; 该脚本使用 HM VNISEdit 脚本编辑器向导产生

; 安装程序初始定义常量
!define PRODUCT_NAME "桥梁避碰终端配置工具包"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "lizhong"
!define PRODUCT_WEB_SITE "lizhong.life"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\win.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; ------ MUI 现代界面定义 (1.67 版本以上兼容) ------
!include "MUI.nsh"

; MUI 预定义常量
!define MUI_ABORTWARNING
!define MUI_ICON "img\image1.ico"
!define MUI_UNICON "img\image1.ico"

; 欢迎页面
!insertmacro MUI_PAGE_WELCOME
; 许可协议页面
!insertmacro MUI_PAGE_LICENSE "Licence.txt"
; 安装目录选择页面
!insertmacro MUI_PAGE_DIRECTORY
; 开始菜单设置页面
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "桥梁避碰终端配置工具包"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; 安装过程页面
!insertmacro MUI_PAGE_INSTFILES
; 安装完成页面
!define MUI_FINISHPAGE_RUN "$INSTDIR\win.exe"
!insertmacro MUI_PAGE_FINISH

; 安装卸载过程页面
!insertmacro MUI_UNPAGE_INSTFILES

; 安装界面包含的语言设置
!insertmacro MUI_LANGUAGE "SimpChinese"

; 安装预释放文件
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS
; ------ MUI 现代界面定义结束 ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Bridge_Setup.exe"
InstallDir "$PROGRAMFILES\桥梁避碰终端配置工具包"
InstallDirRegKey HKLM "${PRODUCT_UNINST_KEY}" "UninstallString"
ShowInstDetails show
ShowUnInstDetails show

Section "Bridge" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "img\blackimage.png"
  File "img\image1.ico"
  File "img\image2.png"
  File "img\image3.png"
  File "dist\bz2.pyd"
  File "dist\PyQt4.QtCore.pyd"
  File "dist\PyQt4.QtGui.pyd"
  File "dist\python27.dll"
  File "dist\QtCore4.dll"
  File "dist\QtGui4.dll"
  File "dist\select.pyd"
  File "dist\sip.pyd"
  File "dist\unicodedata.pyd"
  File "dist\win.exe"
  File "dist\_ctypes.pyd"
  File "dist\_hashlib.pyd"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7"
  File "build\bdist.win-amd64\winexe\collect-2.7\abc.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\argparse.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\atexit.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\base64.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\bdb.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\brde.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\brtl.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\bz2.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\caculate.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\calendar.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\cmd.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\codecs.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\collections.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\copy.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\copy_reg.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ctypes\macholib"
  File "build\bdist.win-amd64\winexe\collect-2.7\ctypes\macholib\dyld.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\ctypes\macholib\dylib.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\ctypes\macholib\framework.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\ctypes\macholib\__init__.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ctypes"
  File "build\bdist.win-amd64\winexe\collect-2.7\ctypes\util.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\ctypes\wintypes.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\ctypes\_endian.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\ctypes\__init__.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7"
  File "build\bdist.win-amd64\winexe\collect-2.7\dialog_brde.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\dialog_brtl.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\dialog_caculate.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\dialog_ohde.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\dialog_ohtl.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\difflib.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\dis.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\doctest.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\dummy_thread.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\aliases.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\ascii.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\base64_codec.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\big5.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\big5hkscs.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\bz2_codec.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\charmap.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp037.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp1006.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp1026.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp1140.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp1250.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp1251.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp1252.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp1253.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp1254.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp1255.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp1256.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp1257.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp1258.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp424.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp437.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp500.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp720.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp737.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp775.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp850.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp852.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp855.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp856.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp857.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp858.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp860.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp861.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp862.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp863.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp864.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp865.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp866.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp869.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp874.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp875.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp932.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp949.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\cp950.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\euc_jisx0213.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\euc_jis_2004.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\euc_jp.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\euc_kr.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\gb18030.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\gb2312.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\gbk.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\hex_codec.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\hp_roman8.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\hz.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\idna.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso2022_jp.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso2022_jp_1.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso2022_jp_2.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso2022_jp_2004.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso2022_jp_3.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso2022_jp_ext.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso2022_kr.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_1.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_10.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_11.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_13.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_14.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_15.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_16.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_2.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_3.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_4.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_5.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_6.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_7.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_8.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_9.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\johab.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\koi8_r.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\koi8_u.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\latin_1.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\mac_arabic.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\mac_centeuro.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\mac_croatian.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\mac_cyrillic.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\mac_farsi.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\mac_greek.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\mac_iceland.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\mac_latin2.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\mac_roman.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\mac_romanian.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\mac_turkish.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\mbcs.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\palmos.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\ptcp154.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\punycode.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\quopri_codec.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\raw_unicode_escape.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\rot_13.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\shift_jis.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\shift_jisx0213.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\shift_jis_2004.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\string_escape.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\tis_620.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\undefined.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\unicode_escape.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\unicode_internal.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\utf_16.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\utf_16_be.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\utf_16_le.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\utf_32.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\utf_32_be.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\utf_32_le.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\utf_7.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\utf_8.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\utf_8_sig.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\uu_codec.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\zlib_codec.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\encodings\__init__.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7"
  File "build\bdist.win-amd64\winexe\collect-2.7\fnmatch.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\functools.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\genericpath.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\getopt.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\gettext.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\glob.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\hashlib.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\heapq.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\importlib"
  File "build\bdist.win-amd64\winexe\collect-2.7\importlib\__init__.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7"
  File "build\bdist.win-amd64\winexe\collect-2.7\inspect.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\io.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\keyword.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\linecache.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\locale.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\logging"
  File "build\bdist.win-amd64\winexe\collect-2.7\logging\__init__.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7"
  File "build\bdist.win-amd64\winexe\collect-2.7\ntpath.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\ohde.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\ohtl.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\opcode.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\optparse.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\os.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\os2emxpath.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\pdb.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\pickle.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\posixpath.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\pprint.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\PyQt4"
  File "build\bdist.win-amd64\winexe\collect-2.7\PyQt4\QtCore.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\PyQt4\QtGui.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\PyQt4\__init__.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7"
  File "build\bdist.win-amd64\winexe\collect-2.7\quopri.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\random.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\re.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\repr.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\select.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial"
  File "build\bdist.win-amd64\winexe\collect-2.7\serial\serialcli.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\serial\serialjava.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\serial\serialposix.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\serial\serialutil.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\serial\serialwin32.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\tools"
  File "build\bdist.win-amd64\winexe\collect-2.7\serial\tools\list_ports.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\serial\tools\list_ports_common.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\serial\tools\list_ports_linux.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\serial\tools\list_ports_osx.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\serial\tools\list_ports_posix.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\serial\tools\list_ports_windows.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\serial\tools\__init__.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial"
  File "build\bdist.win-amd64\winexe\collect-2.7\serial\win32.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\serial\__init__.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7"
  File "build\bdist.win-amd64\winexe\collect-2.7\shlex.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\sip.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\sre.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\sre_compile.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\sre_constants.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\sre_parse.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\stat.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\string.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\StringIO.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\stringprep.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\struct.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\subprocess.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\tempfile.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\textwrap.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\threading.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\token.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\tokenize.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\traceback.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\types.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\unicodedata.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\unittest"
  File "build\bdist.win-amd64\winexe\collect-2.7\unittest\case.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\unittest\loader.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\unittest\main.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\unittest\result.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\unittest\runner.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\unittest\signals.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\unittest\suite.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\unittest\util.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\unittest\__init__.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\collect-2.7"
  File "build\bdist.win-amd64\winexe\collect-2.7\UserDict.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\warnings.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\weakref.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\winico_rc.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\win_bridge.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\_abcoll.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\_ctypes.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\_hashlib.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\_strptime.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\_threading_local.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\_weakrefset.pyo"
  File "build\bdist.win-amd64\winexe\collect-2.7\__future__.pyo"
  SetOutPath "$INSTDIR\bdist.win-amd64\winexe\temp"
  File "build\bdist.win-amd64\winexe\temp\bz2.py"
  File "build\bdist.win-amd64\winexe\temp\PyQt4.QtCore.py"
  File "build\bdist.win-amd64\winexe\temp\PyQt4.QtGui.py"
  File "build\bdist.win-amd64\winexe\temp\select.py"
  File "build\bdist.win-amd64\winexe\temp\sip.py"
  File "build\bdist.win-amd64\winexe\temp\unicodedata.py"
  File "build\bdist.win-amd64\winexe\temp\_ctypes.py"
  File "build\bdist.win-amd64\winexe\temp\_hashlib.py"
  SetOutPath "$INSTDIR\inspectionProfiles"
  File ".idea\inspectionProfiles\profiles_settings.xml"
  SetOutPath "$INSTDIR"
  File ".idea\misc.xml"
  File ".idea\modules.xml"
  File ".idea\pyqt_bridge.iml"
  File ".idea\workspace.xml"

; 创建开始菜单快捷方式
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\桥梁避碰终端配置工具包.lnk" "$INSTDIR\win.exe"
  CreateShortCut "$DESKTOP\桥梁避碰终端配置工具包.lnk" "$INSTDIR\win.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\win.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\win.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

/******************************
 *  以下是安装程序的卸载部分  *
 ******************************/

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\workspace.xml"
  Delete "$INSTDIR\pyqt_bridge.iml"
  Delete "$INSTDIR\modules.xml"
  Delete "$INSTDIR\misc.xml"
  Delete "$INSTDIR\inspectionProfiles\profiles_settings.xml"
  Delete "$INSTDIR\bdist.win-amd64\winexe\temp\_hashlib.py"
  Delete "$INSTDIR\bdist.win-amd64\winexe\temp\_ctypes.py"
  Delete "$INSTDIR\bdist.win-amd64\winexe\temp\unicodedata.py"
  Delete "$INSTDIR\bdist.win-amd64\winexe\temp\sip.py"
  Delete "$INSTDIR\bdist.win-amd64\winexe\temp\select.py"
  Delete "$INSTDIR\bdist.win-amd64\winexe\temp\PyQt4.QtGui.py"
  Delete "$INSTDIR\bdist.win-amd64\winexe\temp\PyQt4.QtCore.py"
  Delete "$INSTDIR\bdist.win-amd64\winexe\temp\bz2.py"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\__future__.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\_weakrefset.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\_threading_local.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\_strptime.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\_hashlib.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\_ctypes.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\_abcoll.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\win_bridge.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\winico_rc.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\weakref.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\warnings.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\UserDict.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\unittest\__init__.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\unittest\util.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\unittest\suite.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\unittest\signals.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\unittest\runner.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\unittest\result.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\unittest\main.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\unittest\loader.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\unittest\case.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\unicodedata.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\types.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\traceback.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\tokenize.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\token.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\threading.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\textwrap.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\tempfile.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\subprocess.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\struct.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\stringprep.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\StringIO.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\string.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\stat.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\sre_parse.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\sre_constants.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\sre_compile.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\sre.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\sip.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\shlex.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\__init__.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\win32.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\tools\__init__.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\tools\list_ports_windows.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\tools\list_ports_posix.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\tools\list_ports_osx.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\tools\list_ports_linux.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\tools\list_ports_common.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\tools\list_ports.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\serialwin32.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\serialutil.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\serialposix.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\serialjava.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\serialcli.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\select.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\repr.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\re.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\random.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\quopri.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\PyQt4\__init__.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\PyQt4\QtGui.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\PyQt4\QtCore.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\pprint.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\posixpath.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\pickle.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\pdb.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\os2emxpath.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\os.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\optparse.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\opcode.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ohtl.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ohde.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ntpath.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\logging\__init__.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\locale.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\linecache.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\keyword.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\io.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\inspect.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\importlib\__init__.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\heapq.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\hashlib.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\glob.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\gettext.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\getopt.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\genericpath.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\functools.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\fnmatch.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\__init__.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\zlib_codec.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\uu_codec.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\utf_8_sig.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\utf_8.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\utf_7.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\utf_32_le.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\utf_32_be.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\utf_32.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\utf_16_le.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\utf_16_be.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\utf_16.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\unicode_internal.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\unicode_escape.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\undefined.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\tis_620.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\string_escape.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\shift_jis_2004.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\shift_jisx0213.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\shift_jis.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\rot_13.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\raw_unicode_escape.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\quopri_codec.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\punycode.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\ptcp154.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\palmos.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\mbcs.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\mac_turkish.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\mac_romanian.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\mac_roman.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\mac_latin2.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\mac_iceland.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\mac_greek.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\mac_farsi.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\mac_cyrillic.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\mac_croatian.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\mac_centeuro.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\mac_arabic.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\latin_1.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\koi8_u.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\koi8_r.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\johab.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_9.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_8.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_7.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_6.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_5.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_4.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_3.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_2.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_16.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_15.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_14.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_13.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_11.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_10.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso8859_1.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso2022_kr.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso2022_jp_ext.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso2022_jp_3.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso2022_jp_2004.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso2022_jp_2.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso2022_jp_1.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\iso2022_jp.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\idna.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\hz.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\hp_roman8.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\hex_codec.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\gbk.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\gb2312.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\gb18030.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\euc_kr.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\euc_jp.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\euc_jis_2004.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\euc_jisx0213.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp950.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp949.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp932.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp875.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp874.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp869.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp866.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp865.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp864.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp863.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp862.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp861.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp860.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp858.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp857.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp856.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp855.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp852.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp850.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp775.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp737.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp720.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp500.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp437.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp424.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp1258.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp1257.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp1256.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp1255.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp1254.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp1253.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp1252.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp1251.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp1250.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp1140.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp1026.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp1006.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\cp037.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\charmap.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\bz2_codec.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\big5hkscs.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\big5.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\base64_codec.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\ascii.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings\aliases.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\dummy_thread.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\doctest.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\dis.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\difflib.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\dialog_ohtl.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\dialog_ohde.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\dialog_caculate.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\dialog_brtl.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\dialog_brde.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ctypes\__init__.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ctypes\_endian.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ctypes\wintypes.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ctypes\util.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ctypes\macholib\__init__.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ctypes\macholib\framework.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ctypes\macholib\dylib.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ctypes\macholib\dyld.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\copy_reg.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\copy.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\collections.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\codecs.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\cmd.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\calendar.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\caculate.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\bz2.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\brtl.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\brde.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\bdb.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\base64.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\atexit.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\argparse.pyo"
  Delete "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\abc.pyo"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\win.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\sip.pyd"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\python27.dll"
  Delete "$INSTDIR\PyQt4.QtGui.pyd"
  Delete "$INSTDIR\PyQt4.QtCore.pyd"
  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\image3.png"
  Delete "$INSTDIR\image2.png"
  Delete "$INSTDIR\image1.ico"
  Delete "$INSTDIR\blackimage.png"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\桥梁避碰终端配置工具包.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\桥梁避碰终端配置工具包.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\inspectionProfiles"
  RMDir "$INSTDIR\bdist.win-amd64\winexe\temp"
  RMDir "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\unittest"
  RMDir "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial\tools"
  RMDir "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\serial"
  RMDir "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\PyQt4"
  RMDir "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\logging"
  RMDir "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\importlib"
  RMDir "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\encodings"
  RMDir "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ctypes\macholib"
  RMDir "$INSTDIR\bdist.win-amd64\winexe\collect-2.7\ctypes"
  RMDir "$INSTDIR\bdist.win-amd64\winexe\collect-2.7"

  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

#-- 根据 NSIS 脚本编辑规则，所有 Function 区段必须放置在 Section 区段之后编写，以避免安装程序出现未可预知的问题。--#

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "您不爱我了？" IDYES +2
  Abort
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "我不爱您了！"
FunctionEnd
